{
	"prefix": "#",
	"ownerNumber": "6285230628605",
	"ownerNumberr": "+6285230628605",
	"cr": "©Abw bot",
	"yt":"Ari bagus widyantoro",
	"grub": "https://chat.whatsapp.com/LHZEElxO49S5edGLYl6rCD",
	"wa": "wa.me/6283818744065",
	"donate": "dana : 085230628605",
	"ig": "instagram.com/ari__bagus",
	"gt": "-",	
	"naylachan": "```Tunggu Beberapa Detik...```",	
	"ownername": "🌺abw-meme🌺",
	"botname": "🌺ABWbot🌺",
	"botname2":"abwBOT",
	"thumb":"🌺abw-meme🌺",
	"namebot": "「  ABW  」\nCreated By ®ariBagus ",	
	"apixteam": "0e6e5fc51d43de7e",
	"img":"https://l.top4top.io/p_2009cidz10.jpg",
	"l0lhuman": "10138f37ef25c4acd09821d5"
}
